.footer{
    padding: 0px 25px;
    background-color: $blue;
    display: grid;
    @media screen and (max-width:1024px){
        grid-template-columns: repeat(4,24%);
        grid-column-gap: 1%;
    }

    @media screen and (min-width:1025px){
        grid-template-columns: repeat(12,7.333333333333334%);
        grid-column-gap: 1%;        
    }
    &Header{
        display: flex;
        grid-column: span 1;
        @media screen and (max-width:1024px){
            grid-column: span 4;
            justify-content: space-evenly;
            padding-top: 34.5px;
        }
    
        @media screen and (min-width:1025px){
            grid-column: 2 / span 4;   
            padding: 90px 0px;    
        }        
        align-items: center;

        &Logo{
            width: 65px;
        }
        &Text{
            padding-left:25px;
            &Title{
                font-size: 14px;
                font-weight: 700;
                color: white;
            }
            &Copyright{
                padding-top: 10.5px;
                font-size: 9px;
                font-weight: 400;
                color: white;
            }
            &Mail{
                padding-top: 10.5px;
                display: flex;
                align-items: center;
                
                &Icon{
                    color: white;
                    padding-right: 10px;
                }
                &Element{
                    color: white;
                    font-size: 9px;
                    font-weight: 700;
                }
            }
        }
    }
    &Nav{
        
        @media screen and (max-width:1024px){
            grid-column: span 4;
            grid-row: 2/3;
            padding-top: 29.5px;
        }
    
        @media screen and (min-width:1025px){
            grid-column: 6 / span 4;       
            display: grid;
            grid-template-columns: repeat(4,24%);
            grid-column-gap: 1%;
        }        
        &List{
            display: flex;
            justify-content: space-evenly;
            @media screen and (min-width:1025px){
                flex-direction: column;
                justify-content: center;
                grid-column: span 2;
                align-items: center;                
            }             
            &Element{
                width: 25%;
                font-size: 9px;
                font-weight: 400;
                color: white;
                text-align: center;
                @media screen and (min-width:1025px){
                    width: 100%;      
                    font-size: 16px; 
                    text-align: left;  
                    padding: 5px 0px;     
                }    
            }
        }
        &Icons{
            padding-top: 20px;
            display: flex;
            justify-content: space-evenly;
            @media screen and (min-width:1025px){
                grid-column: 3 / span 2;
                display: grid;
                grid-template-columns: repeat(4,24%);
                grid-column-gap: 1%;
                align-items: center;
                padding: 74px 0px;
            }    
            &Element{
                width: 20px;
            }
        }


    }
    &Social{
        @media screen and (max-width:1024px){
            grid-column: 2 / span 2;
        }
    
        @media screen and (min-width:1025px){
            grid-column: span 3;   
            align-items: center;    
        }
        display: flex;
        justify-content: center;
        padding-top: 27px;
        i{
            padding-right: 5px;
            color: white;
        }
        padding-bottom: 17.5px;
    }
}