.info{
    display: grid;
    grid-template-columns: repeat(12,7.333333333333334%);
    grid-column-gap: 1%;
    padding: 0px 25px;
    @media screen and (max-width:425px){
        display: grid;
        grid-template-columns: repeat(4,24%);
        grid-column-gap: 1%;
        padding: 0px 25px;
    }
    .fondoFoto{
        @media screen and (max-width:425px){
            display: none;
        }
        position: absolute;
        object-fit: cover;
        width: 50%;
        height: 1080px;
        top: 0;
        right: 0;
        z-index: -1;
    }
    &Container{
        grid-column: span 4;
        @media screen and (min-width:426px){
            grid-column: 2/span 6;
        }                        
        @media screen and (max-width:1024px){
            margin-top: 25px;
        }

        @media screen and (min-width:1025px){
            margin-top: 219px;
        }

        &Title{
            @media screen and (max-width:1024px){
                font-size: 29px;
                line-height: 34px;
            }

            @media screen and (min-width:1025px){
                font-size: 60px;
                line-height: 70px;
            }
            
            font-weight: 700;            
            color: $blue;
            span{
                color: $orange;
            }                
        }
        &Description{
            margin-top: 10px;
            
            @media screen and (max-width:1024px){
                font-size: 18px;
            }

            @media screen and (min-width:1025px){
                font-size: 37px;
            }
            font-weight: 500;
            color: black;       
        }
    }
    .navBarContainer{
        padding-top: 33.5px;        
        grid-column: span 4;
        @media screen and (min-width:426px){
            grid-column: 2/span 10;
        }               
        &Image{
            width: 100%;
            position: absolute;
            z-index: -1;
            left: 0;
            @media screen and (min-width:426px){
                display: none;
            }
        }   
        &Main{  
            padding-top: 35%;               
            @media screen and (min-width:1025px){
                padding-top: 277.5px;
            }                               
            border-radius: 10px;            
            &List{   
                padding-left: 1vw;
                padding-right: 1vw;
                .DeskNavbarButton{
                    grid-row: 1/2;
                    grid-column: 9/ span 2;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                }             
                .DeskNavbarTitle{
                    @media screen and (max-width:1024px){
                        display: none;                        
                    }         
                    padding: 0;    
                    .solucionesTitle{
                        font-weight: 700;
                        font-size: 1vw;
                        color: $blue;
                    }       
                    .buttonNavbar{
                        width: 100%;
                        background-color: $orange;
                        color: #fff;
                        height: 45px;
                        margin-top: 31.5px;
                        border-radius: 6px;
                        font-size: 14px;
                        font-weight: 700;
                    }
                }
                display: grid;
                @media screen and (max-width:1024px){
                    grid-template-columns: repeat(4,24%);
                    grid-column-gap: 1%;
                }

                @media screen and (min-width:1025px){
                    grid-template-columns: repeat(10,9%);
                    grid-column-gap: 1%;
                }
                flex-wrap: wrap;
                justify-content: center;
                background-color: white;
                padding: 22.5px 0px 22.5px 0px;
                -webkit-box-shadow: 0px 0px 30px 9px rgba(28,27,28,0.22);
                -moz-box-shadow: 0px 0px 30px 9px rgba(28,27,28,0.22);
                box-shadow: 0px 0px 30px 9px rgba(28,27,28,0.22);
                border-radius: 10px;
                &Item{
                    display: flex;
                    margin: auto;
                    flex-direction: column;
                    width: 75px;
                    align-items: center;
                    justify-content: center;
                    padding: 0px 0px 13.5px 0px;
                    p{
                        
                        font-weight: 400;                        
                        text-align: center;
                        color:$darkGray;
                        padding-top: 11px;
                        @media screen and (max-width:1439px){
                            font-size: 9px;
                            line-height: 12px;
                        }               
                        
                        @media screen and (min-width:1440px){
                            font-size: 12px;
                            line-height: 20px;
                        }
                    }
                    img{
                        @media screen and (max-width:1439px){
                            width: 20px;
                        }               
                        
                        @media screen and (min-width:1440px){
                            width: 40px;
                        }
                        
                    }
                }
                @media screen and (max-width:1024px){
                    &Item:nth-child(6){
                        grid-column: 1/ span 2;
                        grid-row: 2/3;
                    }
    
                    &Item:nth-child(7){
                        grid-column: 2 / span 2;
                        grid-row: 2/3;
                    }
    
                    &Item:nth-child(8){
                        grid-column: 3 / span 2;
                        grid-row: 2/3;
                    }
                }
                
            }
        }
    }
    &Button{
        grid-column: span 4;        
        &Element{
            @media screen and (min-width:426px){
                display: none;
            }
            width: 100%;
            background-color: $orange;
            color: #fff;
            height: 45px;
            margin-top: 31.5px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 700;
        }
        &Element:active{
            color: $blue;
        }
        &Element:focus{
            color: $blue;
        }
    }
}
